spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF8
spring.datasource.data-username=root
spring.datasource.data-password=admin

spring.session.store-type = none

#security.basic.enabled = false

server.port = 8060

#imooc.security.browserProperties.loginPage = /demo-signIn.html
imooc.security.browserProperties.loginType = REDIRECT